<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coffee Website</title>

    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body class="color--third">
    <section class="container d-flex flex-column section--one" id="1">
        <header class="header d-flex justify-content-between pt-4">
            <div class=" color--text">CoffeeName</div>
            <nav class="navbar">
                <ul class="d-flex justify-content-around section--one-menu">
                    <a href="#1" class="color--text">
                        <li>Home</li>
                    </a>
                    <a href="#2" class="pl-5 color--text">
                        <li>Explore Us</li>
                    </a>
                    <a href="" class="pl-5 color--text">
                        <li>Brands</li>
                    </a>
                    <a href="" class="pl-5 color--text">
                        <li>Contact us</li>
                    </a>
                </ul>
            </nav>
            <div class="">
                <div class="btn btn-sm color-secondary rounded">Sign up/Login</div>
                <div class="btn btn-sm color-secondary ml-2 rounded">
                    <img class="" height="20px" src="assets/images/apple.svg" alt="Logo da Apple">
                    Get the app
                </div>
            </div>
        </header>
        <img class="section--one-img" src="/assets/images/bg-Image.jpg" alt="Imagem de fundo, uma mão segurando café">
        <div class="d-flex flex-column m-auto section--one-text align-items-center">
            <h1 class="color--text font-weight-bold">Power up with coffee</h1>
            <p class="color--text-aux">Start your exciting day with a cup of Brew Coffee</p>

            <div class="btn color--button-gradient pl-4 pr-4 w-50 rounded mt-5">
                <a href="#2" class=" color--text">Explore Us</a>
            </div>
        </div>
    </section>
    <section id="2" class="m-3"> <!-- INICIO SEÇÃO 2 EXPLORE THE COFFEE -->
        <div class="container d-flex align-items-center mt-4 mb-5">
            <div class="bar--secondary w-100"></div>
            <div class="color-primary--text text-nowrap ml-3 mr-3">Explore The Coffee World</div>
            <div class="bar--secondary w-100"></div>
        </div>


       <div class="container d-flex"> <!--  ENGLOBA OS CARDS -->
            <!-- CARD - 1   -->
        <div class="container section--two-cards-item color-primary w-25 p-3 m-3  rounded">
            <div class="cards-item-img img-1 rounded"></div>
            <div class="cards-item-text">
                <h2 class="font-weight-bold text-light">Cappacino</h2>
                <p class="color--text-aux">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi
                    sapiente labore delectus mollitia a!</p>
            </div>
            <div class="cards-item-values d-flex justify-content-between align-items-center">
                <div class="font-weight-bold text-light">$8.60</div>
                <div class="btn text-light color-secondary rounded">Order now</div>
            </div>
        </div>
        <!-- FIM DO CARD - 1 -->
        <!-- CARD - 2   -->
        <div class="container section--two-cards-item color-primary w-25 p-3 m-3 rounded">
            <div class="cards-item-img img-2 rounded"></div>
            <div class="cards-item-text">
                <h2 class="font-weight-bold text-light">Mocha</h2>
                <p class="color--text-aux">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi
                    sapiente labore delectus mollitia a!</p>
            </div>
            <div class="cards-item-values d-flex justify-content-between align-items-center">
                <div class="font-weight-bold text-light">$9.20</div>
                <div class="btn text-light color-secondary rounded">Order now</div>
            </div>
        </div>
        <!-- FIM DO CARD - 2 -->
        <!-- CARD - 3   -->
        <div class="container section--two-cards-item color-primary w-25 p-3 m-3 rounded">
            <div class="cards-item-img img-3 rounded"></div>
            <div class="cards-item-text">
                <h2 class="font-weight-bold text-light">Latte</h2>
                <p class="color--text-aux">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi
                    sapiente labore delectus mollitia a!</p>
            </div>
            <div class="cards-item-values d-flex justify-content-between align-items-center">
                <div class="font-weight-bold text-light">$11.40</div>
                <div class="btn text-light color-secondary rounded">Order now</div>
            </div>
        </div>
        <!-- FIM DO CARD - 3 -->
        <!-- CARD - 4   -->
        <div class="container section--two-cards-item color-primary w-25 p-3 m-3 rounded">
            <div class="cards-item-img img-4 rounded"></div>
            <div class="cards-item-text">
                <h2 class="font-weight-bold text-light">Cold Java</h2>
                <p class="color--text-aux">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi
                    sapiente labore delectus mollitia a!</p>
            </div>
            <div class="cards-item-values d-flex justify-content-between align-items-center">
                <div class="font-weight-bold text-light">$6.40</div>
                <div class="btn text-light color-secondary rounded">Order now</div>
            </div>
        </div>
        <!-- FIM DO CARD - 4 -->
       </div>        
    </section><!-- FIM SEÇÃO 2 EXPLORE THE COFFEE WORLD -->
</body>

</html>